Find time complexity for
```
int a = 0, b = 0;
for (i = 0; i < N; i++) -O(N)
{
    a = a + rand(); - O(1)
}
for (j = 0; j < M; j++) - O(M)
{
    b = b + rand(); - O(1)
}
```
time complexity:  = O(N) + O(N) + 2(1) = O(n)


```
int a = 0; - O(1)
for (i = 0; i < N; i++) - O(N)
{
    for (j = N; j > i; j--) - O(N-j)
    {
        a = a + i + j; - O(1)
    }
}
```
time complexity: = O(1)+O(N)*O(N-j)+O(1) = O(n^2)

```
int i, j, k = 0; - O(1)
for (i = n / 2; i <= n; i++) - O(n)
{
    for (j = 2; j <= n; j = j * 2) - O(j)
    {
        k = k + n / 2; - O(n/2)
    }
}
```
time complexity: O(1)+O(n)*O(j)+O(n/2) = O(n^2)
